INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (70, 'BLOCKADE BILLY', '2019-12-13 04:09:41', 37, 0, 'A tale about the dark side of baseball, circa 1957.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (77, 'Dolores Claiborne', '2019-12-13 04:09:41', 37, 1, null);
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (79, 'DUMA KEY', '2019-12-13 04:09:41', 37, 3, 'A Minnesota contractor moves to Florida to recover from an injury and starts creating paintings with eerie powers.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (80, 'ELEVATION', '2019-12-13 04:09:41', 37, 1, 'A man who is losing weight without getting thinner forms an unlikely alliance with his neighbors who are dealing with prejudices.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (81, 'END OF WATCH', '2019-12-13 04:09:41', 37, 1, 'The conclusion of the Bill Hodges trilogy.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (82, 'Everything''s Eventual: 14 Dark Tales', '2019-12-13 04:09:41', 37, 1, null);
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (83, 'AMERICAN VAMPIRE, VOL. 1', '2019-12-13 04:10:00', 41, 0, 'What do the roaring 20’s and the wild west have in common? Vampires.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (86, 'A GOOD MARRIAGE', '2019-12-13 04:14:06', 37, 0, 'An unsuspecting accountant''s wife makes a disturbing discovery; first published in 2010, now a movie.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (87, 'AMERICAN VAMPIRE, VOL. 1', '2019-12-13 04:14:06', 40, 0, 'This series, about a new species of vampire that does not have the traditional weakness, shifts to Las Vegas in the 1930''s and a number of corpses that have turned up drained of blood.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (88, 'A FACE IN THE CROWD', '2019-12-13 04:18:39', 39, 0, 'An elderly widower watches baseballt to distract himself from his wife''s death, but figures from his past appear every night in the seat behind home plate; a Kindle single.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (89, 'Bag of Bones', '2019-12-13 04:18:39', 37, 1, null);
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (91, 'Cell: A Novel', '2019-12-13 04:18:39', 37, 1, null);
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (92, 'FULL THROTTLE', '2019-12-13 04:19:51', 42, 1, 'A collection of short stories including two written with Stephen King: “Throttle” and “In the Tall Grass.”');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (93, 'HEART-SHAPED BOX', '2019-12-13 04:19:51', 42, 2, 'Judas Coyne becomes haunted by a spirit after buying a dead man’s suit. 11 hours, 3 minutes unabridged. Read by Stephen Lang.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (94, 'HORNS', '2019-12-13 04:19:51', 42, 1, '
After the rape and murder of his girlfriend, a distraught young man discovers that he has grown horns.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (101, 'SARAH PALIN', '2019-12-13 04:19:51', 44, 0, '');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (102, 'STRANGE WEATHER', '2019-12-13 04:19:51', 42, 0, 'A quartet of novellas involving the horrific and the supernatural.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (103, 'THE FIREMAN', '2019-12-13 04:19:51', 42, 0, 'During an epidemic that causes people to spontaneously combust, an infected New Hampshire nurse fights to stay alive, aided by a mysterious figure known as the Fireman.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (104, 'LOCKE & KEY, VOL. 5', '2019-12-13 04:20:40', 43, 0, 'Keyhouse is a New England mansion whose doors transform anyone who walks through them. This installment reveals the true history of the Locke family who live in the house.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (105, 'LOCKE & KEY, VOL. 6', '2019-12-13 04:20:40', 43, 0, 'The series reaches its conclusion in this volume, where Dodge has gained possession of the Omega key and only Tyler can stop him.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (106, 'LOCKE AND KEY, VOL. 1', '2019-12-13 04:20:40', 43, 0, 'Keyhouse is a New England mansion whose doors transform anyone who walks through them in this fantasy tale from the writer of "Heart-Shaped Box."');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (107, 'LOCKE AND KEY, VOL. 4', '2019-12-13 04:20:40', 43, 0, 'Keyhouse is a New England mansion whose doors transform anyone who walks through them. This installment open doors to additional worlds and reveals more about the Locke family who live in the house.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (108, 'LOCKE AND KEY: CROWN OF SHADOWS', '2019-12-13 04:20:40', 43, 0, 'Keyhouse is a New England mansion whose doors transform anyone who walks through them. This installment of the series involves the search for a key that will open the dreaded black door.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (109, 'NOS4A2', '2019-12-13 04:20:40', 42, 1, 'In a creepy battle between real and imaginary worlds, a brave biker chick is pitted against a ghoulish villain who lures children to a place where it is always Christmas. ');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (110, 'BLOOD ON SNOW', '2019-12-13 04:23:45', 45, 0, 'A job goes wrong for an Oslo contract killer.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (111, 'COCKROACHES', '2019-12-13 04:23:45', 45, 0, 'When the Norwegian ambassador to Thailand is found dead in a Bangkok brothel, Inspector Harry Hole is dispatched from Oslo to help hush up the case.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (112, 'HEADHUNTERS', '2019-12-13 04:23:45', 45, 0, 'A corporate headhunter and art thief gets more than he bargained for when he sets his sights on a priceless Rubens painting that’s been lost since World War II.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (113, 'KNIFE', '2019-12-13 04:23:45', 45, 0, 'After Rakel kicks him out, Harry Hole begins anew with the Oslo police cold case office to investigate a serial rapist and killer from his past.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (114, 'MACBETH', '2019-12-13 04:23:45', 45, 1, 'In this adaptation of Shakespeare''s tragedy, police in a 1970s industrial town take on a pair of drug lords.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (115, 'MIDNIGHT SUN', '2019-12-13 04:23:45', 45, 0, 'A fugitive Norwegian hitman attempts to find himself in the Arctic wilderness.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (116, 'PHANTOM', '2019-12-13 04:23:45', 45, 0, 'The Oslo detective Harry Hole returns after three years away to find the social fabric in tatters.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (117, 'POLICE', '2019-12-13 04:23:45', 45, 0, 'A serial killer is targeting Oslo police officers; is Harry Hole still alive?');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (118, 'THE BAT', '2019-12-13 04:23:45', 45, 0, 'In Nesbo’s first novel featuring the Oslo detective Harry Hole, a young Norwegian woman has been murdered in Australia, and Harry is sent to assist the investigation.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (119, 'THE SNOWMAN', '2019-12-13 04:23:45', 45, 0, 'The Oslo detective Harry Hole searches for a serial killer who builds snowmen outside the homes of his victims.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (120, 'THE SON', '2019-12-13 04:23:45', 45, 0, 'A drug-addicted prisoner learns a secret about his father, a corrupt cop who committed suicide, that inspires him to escape.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (121, 'THE THIRST', '2019-12-13 04:23:45', 45, 0, 'Retired Inspector Harry Hole is drawn back to the Crime Squad by the case of a serial killer who targets women who use Tinder — and apparently bites them to death.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (124, 'THE  HOST', '2019-12-13 04:30:41', 47, 0, '');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (125, 'THE CHEMIST', '2019-12-13 04:30:41', 47, 0, 'A specialist in chemically controlled torture, on the run from her former employers, takes on one last job.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (126, 'THE HOST', '2019-12-13 04:30:41', 47, 0, 'In this first adult novel by the author of the Twilight series for teenagers, aliens have taken control of the minds and bodies of most humans, but one woman won’t surrender; originally published in 2008.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (127, 'THE TWILIGHT SAGA', '2019-12-13 04:30:41', 47, 1, 'Vampires and werewolves and their intrigues in high school.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (128, 'THE TWILIGHT SAGA: THE OFFICIAL ILLUSTRATED GUIDE', '2019-12-13 04:30:41', 47, 0, 'A definitive guide to all things “Twilight.”');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (129, 'TWILIGHT, VOL. 1', '2019-12-13 04:30:41', 47, 0, 'The comic adaptation of the ever-popular vampire series.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (130, 'TWILIGHT: NEW MOON, VOL. 1', '2019-12-13 04:30:41', 48, 0, 'The graphic novel version of the "Twilight" saga continues.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (131, 'TWILIGHT: THE GRAPHIC NOVEL, VOL. 2', '2019-12-13 04:30:41', 49, 0, 'The comic adaptation of the ever-popular vampire series.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (141, 'THE GRAND DESIGN', '2019-12-13 04:37:39', 46, 1, 'Central questions of philosophy and science, from the author of “A Brief History of Time.”');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (144, 'FINDERS KEEPERS', '2019-12-13 05:19:52', 37, 1, 'This second novel of the Bill Hodges trilogy involves a dead writer, his obsessed murderer and a coveted manuscript.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (146, 'A BRIEF HISTORY OF TIME', '2019-12-13 05:58:03', 38, 1, 'The British cosmologist reviews efforts to create a unified theory of the universe; first published in 1988.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (147, 'MY BRIEF HISTORY', '2019-12-13 05:58:03', 38, 0, '');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (148, 'BRIEF ANSWERS TO THE BIG QUESTIONS', '2019-12-13 05:58:11', 38, 0, 'A collection of essays from the late scientist’s personal archive that address 10 imponderables.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (149, 'Danse Macabre', '2019-12-13 06:03:53', 37, 1, null);
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (150, 'WHERE THE CRAWDADS SING', '2019-12-13 06:37:01', 50, 0, 'In a quiet town on the North Carolina coast in 1969, a young woman who survived alone in the marsh becomes a murder suspect.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (151, 'Christine (Signet)', '2019-12-13 06:52:30', 37, 1, null);
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (152, 'Different Seasons (Signet)', '2019-12-13 06:52:30', 37, 1, null);
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (153, 'DOCTOR SLEEP', '2019-12-13 06:52:30', 37, 2, 'Now grown up, Dan, the boy with psycho-intuitive powers in “The Shining,” helps another child with a spectacular gift.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (154, 'Dreamcatcher', '2019-12-13 06:52:30', 37, 1, null);
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (155, 'AMERICAN GROWN', '2019-12-13 07:01:38', 51, 0, 'The story of the White House kitchen garden and gardens across the country.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (156, 'BECOMING', '2019-12-13 07:01:38', 51, 1, 'The former first lady describes her journey from the South Side of Chicago to the White House, and how she balanced work, family and her husband’s political ascent.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (157, 'A Devil''s Chaplain: Reflections on Hope, Lies, Science, and Love', '2019-12-14 18:18:28', 52, 1, null);
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (158, 'AN APPETITE FOR WONDER', '2019-12-14 18:18:28', 52, 1, 'A memoir of the childhood and intellectual development by the evolutionary biologist (and famous atheist).');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (159, 'BRIEF CANDLE IN THE DARK', '2019-12-14 18:18:28', 52, 1, 'A sequel to the prolific scientist''s memoir, "An Appetite for Wonder."');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (160, 'SCIENCE IN THE SOUL', '2019-12-14 18:18:28', 52, 0, 'A collection of annotated essays by the evolutionary biologist in defense of science, reason and empirical evidence.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (161, 'The Ancestor''s Tale: A Pilgrimage to the Dawn of Evolution', '2019-12-14 18:18:28', 52, 1, null);
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (162, 'The Blind Watchmaker: Why the Evidence of Evolution Reveals a Universe without Design', '2019-12-14 18:18:28', 52, 1, null);
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (163, 'THE GOD DELUSION', '2019-12-14 18:18:28', 52, 2, 'An Oxford scientist asserts that belief in God is irrational.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (164, 'THE GREATEST SHOW ON EARTH', '2019-12-14 18:18:28', 52, 0, 'Evidence for evolution; a counterattack on advocates of intelligent design.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (165, 'THE MAGIC OF REALITY', '2019-12-14 18:18:28', 52, 0, 'The science of natural events.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (166, 'Unweaving the Rainbow: Science, Delusion and the Appetite for Wonder', '2019-12-14 18:18:28', 52, 1, null);
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (193, '$100 STARTUP', '2019-12-14 20:06:31', 60, 0, 'How to build a profitable start up for $100 or less and be your own boss.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (194, 'THE HAPPINESS OF PURSUIT', '2019-12-14 20:06:31', 60, 0, 'Identifying and pursuing quests and goals as a means to achieve personal success.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (195, '11/22/63', '2019-12-14 20:07:43', 37, 2, 'An English teacher travels back to 1958 by way of a time portal in a Maine diner. His assignment: Stop Lee Harvey Oswald.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (199, 'FULL DARK, NO STARS', '2019-12-15 04:17:03', 37, 1, 'Grisly human behavior and its consequences drive this collection of stories.');
INSERT INTO ny_api_db.book (id, title, created_at, author_id, reviews, description) VALUES (200, 'BULLSEYE', '2019-12-15 04:17:51', 61, 0, 'Detective Michael Bennett must stop a team of assassins prowling the Upper West Side.');