INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (37, 'Stephen King', '2019-12-13 03:27:34');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (38, 'Stephen Hawking', '2019-12-13 03:27:34');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (39, 'Stephen King and Stewart O''Nan', '2019-12-13 03:27:34');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (40, 'Scott Snyder and Stephen King', '2019-12-13 03:27:34');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (41, 'Scott Snyder, Stephen King and Rafael Albuquereque', '2019-12-13 03:27:34');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (42, 'Joe Hill', '2019-12-13 04:19:51');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (43, 'Joe Hill and Gabriel Rodriguez', '2019-12-13 04:19:51');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (44, 'Joe Hilley', '2019-12-13 04:19:51');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (45, 'Jo Nesbo', '2019-12-13 04:23:45');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (46, 'Stephen Hawking and Leonard Mlodinow', '2019-12-13 04:29:01');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (47, 'Stephenie Meyer', '2019-12-13 04:30:41');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (48, 'Stephenie Meyer and Young Kim', '2019-12-13 04:30:41');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (49, 'Stephenie Meyer and Young C Kim', '2019-12-13 04:30:41');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (50, 'Delia Owens', '2019-12-13 06:37:01');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (51, 'Michelle Obama', '2019-12-13 07:01:38');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (52, 'Richard Dawkins', '2019-12-14 18:18:28');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (60, 'Chris Guillebeau', '2019-12-14 20:06:31');
INSERT INTO ny_api_db.author (id, full_name, created_at) VALUES (61, 'James Patterson and Michael Ledwidge', '2019-12-15 04:17:51');